<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>K52</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>

        

    <main class="main" role="main">
        <header class="header" role="banner">
            <div id="ir_header_continue">
                <span class="ir_header_continue_a">CONTINUE TO CONTENT</span>
                <img class="ir_xBtn" src="assets/img/k52_xBtn.png" />
                <div class="ir_header_deskNav">
                    <span class="ir_main_nav_nav1">Find a Bistro</span>
                    <span class="ir_main_nav_nav2">At Work</span>
                    <span class="ir_main_nav_nav3">Français</span>
                </div>
            </div>
            <div class="ir_header_menuBurger">
                <a href="#">
                    <span class="ir_header_menuBurger_lines"></span>
                    <span class="ir_header_menuBurger_lines"></span>
                    <span class="ir_header_menuBurger_lines"></span>
                </a>
                <nav class="nav" role="navigation">
                    <ul>
                        <li>
                            <a href="#">linkTemp</a>
                        </li>
                        <li>
                            <a href="#">linkTemp</a>
                        </li>
                        <li>
                            <a href="#">linkTemp</a>
                        </li>
                        <li>
                            <a href="#">linkTemp</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="ir_main_content">
            <div id="ir_main_cta">
                <div class="ir_main_bg">
                    <div class="ir_main_cta_logo">
                        <img src="assets/img/k52_vhLogo.png" />
                    </div> 
                    <div class="ir_main_cta_content">               
                        <div class="ir_main_cta_cs">
                            <h1>FREE*<br />Van Houtte®<br />coffee mug</h1>
                        </div>
                        <div class="ir_main_cta_copy1">
                            <h2>For a limited time only, while supplies last, when you enter 2 UPC codes from Van Houtte® products.</h2>
                        </div>
                        <div class="ir_main_cta_btn">
                            COMPLETE THE FORM BELOW
                        </div>


                        <div class="ir_main_products">
                            <img class="ir_main_ctaDesk_img" src="assets/img/k52_vhMugDesk.png" />
                            <img class="ir_main_cta_img" src="assets/img/k52_mugShot.png" /
                        </div>
                    </div>
                </div>
            </div>
                 
        </div>
        <div id="ir_formHousing">
            <div id="ir_lcta">
                <div class="ir_lcta_copy">
                    <h1>Claim your<br>free coffee mug!</h1>
                </div>
                <div class="ir_lcta_copy2">
                    All you have to do is fill out this short form - including your name, shipping details and 2 bar codes from any Van Houtte® products – and your ceramic mug* will arrive in 6 to 8 weeks.
                </div>
                <div class="ir_lcta_copy3">
                    *LIMIT OF 2 PER HOUSEHOLD
                </div>
            </div>
            <div id="ir_form">
                <div class="ir_form_cntnt1">
                    <span class="ir_form_cntnt1_title1">STEP 1</span>
                    <span class="ir_form_cntnt1_title2">INFORMATION</span>
                    <svg class="ir_form_dots" viewBox="0 0 300 10" style="height: auto;position: relative;display: block;">
                        <line x1="11" x2="95%" y1="5" y2="5" stroke="#948364" stroke-width="3" stroke-linecap="round" stroke-dasharray="0, 8"></line>
                    </svg>
                </div>

                <div class="ir_form_cntnt2">
                    <form>
                        <input type="" placeholder="First Name">
                            <div class="ir_form_error">Please enter a valid name</div>
                        <input type="" placeholder="Last Name" />
                            <div class="ir_form_error">Please enter a valid name</div>
                        <input type="" placeholder="Email">
                            <div class="ir_form_error">Please enter a valid email</div>
                        <input type="" placeholder="Unit #">
                        <input type="" placeholder="Street #">
                            <div class="ir_form_error">Please enter a Street Number</div>
                        <input type="" placeholder="Street Name">
                            <div class="ir_form_error">Please enter a Street Name</div>
                        <input type="" placeholder="City">
                            <div class="ir_form_error">Please enter a valid city</div>
                        <input class="ir_form_field_prov" type="" placeholder="Province">
                        <input class="ir_form_field_postal" type="" placeholder="Postal Code (X1X 1X1)">
                            <div class="ir_form_error ir_form_error_prov">Sorry, this address has already been submitted twice. See Terms & Conditions</div>
                    </div>
                    <div class="ir_form_cntnt3">
                        <span class="ir_form_cntnt1_title1">STEP 2</span>
                        <span class="ir_form_cntnt1_title2">UPC CODES</span>
                        <svg class="ir_form_dots" viewBox="0 0 300 10" style="height: auto;position: relative;display: block;">
                            <line x1="11" x2="95%" y1="5" y2="5" stroke="#948364" stroke-width="3" stroke-linecap="round" stroke-dasharray="0, 8"></line>
                        </svg>
                        <div class="ir_form_cntnt3_forms">
                            <input type="" placeholder="Enter your 1st UPC Code">
                                <div class="ir_form_error">Please enter a UPC Code</div>
                            <input type="" placeholder="Enter your 2nd UPC Code">
                                <div class="ir_form_error">Please enter a UPC Code</div>
                            <div class="ir_form_upcHelp">
                                What's a UPC Code?
                                <div class="ir_form_upcHelp">A Universal Product Code (UPC) is a 12-digit number associated with the barcode on the package of your product.</div>
                            </div>
                        </div>
                    <div class="ir_form_cntnt4">
                        <span class="ir_form_cntnt1_title1">STEP 3</span>
                        <span class="ir_form_cntnt1_title2">A COUPLE MORE QUESTIONS...</span>
                        <svg class="ir_form_dots" viewBox="0 0 300 10" style="height: auto;position: relative;display: block;">
                            <line x1="11" x2="95%" y1="5" y2="5" stroke="#948364" stroke-width="3" stroke-linecap="round" stroke-dasharray="0, 8"></line>
                        </svg>
                        <div class="ir_form_drop1">
                            <div class="ir_form_d1_title">
                                <span class="ir_form_d1_span">Where did you purchase your Van Houtte products?</span>
                                <div class="ir_form_d1_btn"></div>
                                <div class="ir_form_d1_itms">
                                    <!-- Items are inserted via the JS -->
                                    <div class="ir_form_d1_itms_1">
                                        Space
                                    </div>
                                    <div class="ir_form_d1_itms_2">
                                        Marianas Trench
                                    </div>
                                    <div class="ir_form_d1_itms_3">
                                        Narnia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ir_form_drop2">
                            <div class="ir_form_d1_title">
                                <span class="ir_form_d1_t">Do you own a Keurig® brewer?</span>
                                <div class="ir_form_d1_btn"></div>
                                <div class="ir_form_d1_itms">
                                    <!-- Items are inserted via the JS -->
                                    <div class="ir_form_d1_itms_1">
                                        Space
                                    </div>
                                    <div class="ir_form_d1_itms_2">
                                        Marianas Trench
                                    </div>
                                    <div class="ir_form_d1_itms_3">
                                        Narnia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ir_form_checkBoxes">
                            <div class="ir_form_box1">
                                <input type="checkbox" name="terms" value="yes" />
                                <span class="ir_form_boxSpan">I agree to the Terms & Conditions<span style="color:red;">*</span></span>
                            </div>
                            <br/>
                            <div class="ir_form_box2">
                                <input type="checkbox" name="terms" value="yes" />
                                <span class="ir_form_boxSpan">Sign me up for the Van Houtte® monthly newsletter!</span>
                            </div>
                        </div>
                        <div class="ir_form_btn">
                            SUBMIT
                        </div>
                    </div>
                </form>
            </div>            
        </div>
        <div id="ir_ctaLower">
                <div class="ir_beans">
                    <div class="ir_beans_cntnt">
                        <div class="ir_beans_copy">
                            <span class="ir_beans_title">Sip. <br>Like. Sip.</span>
                            <span class="ir_beans_socBlrb">Join the conversation on social media. <br />#TasteEveryNuance</span>
                        </div>
                        <div class="ir_beans_btns">
                            <a class="ir_beans_btn1">LIKE US</a>
                            <a class="ir_beans_btn2">FOLLOW US</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer" role="contentinfo">
        <div id="ir_footer_copy">
            *Offer valid while supplies last. This giveaway is open to legal residents of Canada only. To obtain a 12oz Van Houtte® ceramic mug, visit www.vanhoutte.com/mug and fill in the registration form, including your name, valid mailing address and 2 UPC codes from Van Houtte® products. Limit 2 per household. Not valid in combination with any other offer. Allow 6-8 weeks for delivery.
            <a href="#">Click here to view the full Terms and Conditions</a>.
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
        // GA
    </script>

</body>
</html>
